<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zeuz-node/actions/api/put-request" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">HTTP PUT Request | ZeuZ Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.zeuz.ai/img/zeuz-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.zeuz.ai/img/zeuz-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.zeuz.ai/docs/zeuz-node/actions/api/put-request/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP PUT Request | ZeuZ Resources"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.zeuz.ai/docs/zeuz-node/actions/api/put-request/"><link data-rh="true" rel="alternate" href="https://docs.zeuz.ai/docs/zeuz-node/actions/api/put-request/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.zeuz.ai/docs/zeuz-node/actions/api/put-request/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HAHRJFC63S-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ZeuZ Node","item":"https://docs.zeuz.ai/docs/category/zeuz-node"},{"@type":"ListItem","position":2,"name":"📦 Actions","item":"https://docs.zeuz.ai/docs/category/-actions"},{"@type":"ListItem","position":3,"name":"HTTP PUT Request","item":"https://docs.zeuz.ai/docs/zeuz-node/actions/api/put-request"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZeuZ Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZeuZ Resources Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="ZeuZ Resources" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.7f791e35.css">
<script src="/assets/js/runtime~main.946c5849.js" defer="defer"></script>
<script src="/assets/js/main.fe7dfd6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/icons/openai.svg"><link rel="preload" as="image" href="/img/icons/claude.svg"><link rel="preload" as="image" href="/img/icons/share.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ZeuZ logo" class="zeuz_logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ZeuZ logo" class="zeuz_logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog/tags/changelog/">Changelog</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/best-practices/"><span title="Best Practices" class="linkLabel_WmDU">Best Practices</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/zeuz-node/"><span title="ZeuZ Node" class="categoryLinkLabel_W154">ZeuZ Node</span></a><button aria-label="Collapse sidebar category &#x27;ZeuZ Node&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/Setup and Usage/zeuz-node-usage/"><span title="Setup and Usage" class="categoryLinkLabel_W154">Setup and Usage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/-actions/"><span title="📦 Actions" class="categoryLinkLabel_W154">📦 Actions</span></a><button aria-label="Collapse sidebar category &#x27;📦 Actions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/actions/Accessibility/accessibility-test/"><span title="Accessibility" class="categoryLinkLabel_W154">Accessibility</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/actions/Common Actions/actions-common/"><span title="Common Actions" class="categoryLinkLabel_W154">Common Actions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/actions/GUI Controls/actions-gui/"><span title="GUI Controls" class="categoryLinkLabel_W154">GUI Controls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/actions/MacOS/actions-mac/"><span title="🍏 MacOS" class="categoryLinkLabel_W154">🍏 MacOS</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/actions-database/"><span title="Database Actions" class="linkLabel_WmDU">Database Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/actions-mobile/"><span title="Mobile Actions" class="linkLabel_WmDU">Mobile Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/actions-performance/"><span title="Performance Actions" class="linkLabel_WmDU">Performance Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/actions-security/"><span title="Security Actions" class="linkLabel_WmDU">Security Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/actions-windows/"><span title="Windows Actions" class="linkLabel_WmDU">Windows Actions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/zeuz-node/actions/ai-actions/"><span title="Description of AI actions" class="categoryLinkLabel_W154">Description of AI actions</span></a><button aria-label="Expand sidebar category &#x27;Description of AI actions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/zeuz-node/actions/api/actions-rest-api/"><span title="api" class="categoryLinkLabel_W154">api</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/api/actions-rest-api/"><span title="Introduction of REST/API Actions" class="linkLabel_WmDU">Introduction of REST/API Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/api/delete-request/"><span title="DELETE Request" class="linkLabel_WmDU">DELETE Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/api/get-method/"><span title="GET Method" class="linkLabel_WmDU">GET Method</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/actions/api/post-request/"><span title="HTTP POST Request" class="linkLabel_WmDU">HTTP POST Request</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/zeuz-node/actions/api/put-request/"><span title="HTTP PUT Request" class="linkLabel_WmDU">HTTP PUT Request</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/actions/web/actions-web/"><span title="web" class="categoryLinkLabel_W154">web</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-node/Node Development/add-new-actions/"><span title="⚙️ Developer resources" class="categoryLinkLabel_W154">⚙️ Developer resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/access-shadow-root-elements/"><span title="Access Shadow Root Elements" class="linkLabel_WmDU">Access Shadow Root Elements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/Calling-method-on-variable/"><span title="Calling method on variable" class="linkLabel_WmDU">Calling method on variable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/concepts/"><span title="Concepts in ZeuZ" class="linkLabel_WmDU">Concepts in ZeuZ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/condition/"><span title="Condition (if else)" class="linkLabel_WmDU">Condition (if else)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/data-collector/"><span title="Data Collector" class="linkLabel_WmDU">Data Collector</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/element-detection/"><span title="Element Detection" class="linkLabel_WmDU">Element Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/loop/"><span title="Loop" class="linkLabel_WmDU">Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/node-installer/"><span title="Node Installer" class="linkLabel_WmDU">Node Installer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/sql-concept/"><span title="SQL Concepts" class="linkLabel_WmDU">SQL Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/variables-and-indexed-access/"><span title="Variables and Indexed Access" class="linkLabel_WmDU">Variables and Indexed Access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-node/zeuz-api-examples/"><span title="ZeuZ API examples" class="linkLabel_WmDU">ZeuZ API examples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/zeuz-server/"><span title="ZeuZ Server" class="categoryLinkLabel_W154">ZeuZ Server</span></a><button aria-label="Expand sidebar category &#x27;ZeuZ Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/apps/"><span title="Apps" class="categoryLinkLabel_W154">Apps</span></a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/known-issues/"><span title="Known Issues" class="linkLabel_WmDU">Known Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/offline-access/"><span title="Offline Access" class="linkLabel_WmDU">Offline Access</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/zeuz-node/"><span>ZeuZ Node</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/-actions/"><span>📦 Actions</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">api</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HTTP PUT Request</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style="display:flex;align-items:stretch;margin-bottom:8px"><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-top-right-radius:0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;border-right:0" aria-label="Open in ChatGPT"><img src="/img/icons/openai.svg" alt="Open in ChatGPT" style="width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none"><div style="display:flex;flex-direction:column;line-height:1.2"><span style="font-weight:500">Open in ChatGPT</span><span style="font-size:12px;color:#666">Ask ChatGPT about this page</span></div></button><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-radius:0;border-right:0" aria-label="Open in Claude"><img src="/img/icons/claude.svg" alt="Open in Claude" style="width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none"><div style="display:flex;flex-direction:column;line-height:1.2"><span style="font-weight:500">Open in Claude</span><span style="font-size:12px;color:#666">Ask Claude about this page</span></div></button><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:20px;border-bottom-right-radius:20px" aria-label="Share"><img src="/img/icons/share.svg" alt="Share" style="width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none"><div style="display:flex;flex-direction:column;line-height:1.2"><span style="font-weight:500">Share</span></div></button></div><div class="theme-doc-markdown markdown"><header><h1>HTTP PUT Request</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The &quot;PUT Request&quot; action is used to send an HTTP PUT request to a specified API endpoint to update resource data. This action is useful for modifying data on the server, verifying that updates are applied correctly, and integrating backend data changes into automated test cases. The response data is typically validated to confirm that the changes were successful, often including an &quot;updatedAt&quot; timestamp.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenarios">Scenarios<a href="#scenarios" class="hash-link" aria-label="Direct link to Scenarios" title="Direct link to Scenarios" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-1">Scenario 1<a href="#scenario-1" class="hash-link" aria-label="Direct link to Scenario 1" title="Direct link to Scenario 1" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="title">Title<a href="#title" class="hash-link" aria-label="Direct link to Title" title="Direct link to Title" translate="no">​</a></h4>
<p>Update user details with complete data</p>
<p>Sample test case: <a href="https://zeuz.zeuz.ai/Home/ManageTestCases/Edit/TEST-8153/" target="_blank" rel="noopener noreferrer" class="">TEST-8153 Update user details with complete data</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-overview">Scenario Overview<a href="#scenario-overview" class="hash-link" aria-label="Direct link to Scenario Overview" title="Direct link to Scenario Overview" translate="no">​</a></h4>
<p>A tester needs to update an existing user&#x27;s complete details (e.g., name and job title) by sending a PUT request. This scenario verifies that the API processes the full update correctly and returns a valid response containing the updated data along with an <code>updatedAt</code> timestamp.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-follow">Steps to Follow<a href="#steps-to-follow" class="hash-link" aria-label="Direct link to Steps to Follow" title="Direct link to Steps to Follow" translate="no">​</a></h4>
<ol>
<li class="">Set the request URL.</li>
<li class="">Use the &quot;PUT Request&quot; action to send the updated user data.</li>
<li class="">Capture and validate the API response.</li>
<li class="">Verify that the response status code is <code>200 OK</code>.</li>
<li class="">Validate that the response contains the updated fields and an <code>updatedAt</code> timestamp.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Value</th></tr></thead><tbody><tr><td>method</td><td>element parameter</td><td>put</td></tr><tr><td>url</td><td>element parameter</td><td><a href="https://fakerestapi.azurewebsites.net/api/v1/Authors/2" target="_blank" rel="noopener noreferrer" class="">https://fakerestapi.azurewebsites.net/api/v1/Authors/2</a></td></tr><tr><td>Content-Type</td><td>headers</td><td>application/json</td></tr><tr><td>plain text</td><td>body</td><td><code>{ &quot;idBook&quot;: 520,&quot;firstName&quot;: &quot;Zorox&quot;,&quot;lastName&quot;: &quot;Tost&quot; }</code></td></tr><tr><td>timeout</td><td>optional parameter</td><td>60</td></tr><tr><td>save response</td><td>rest action</td><td>http_response</td></tr></tbody></table>
<ul>
<li class="">PUT Request.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-result">Expected Result<a href="#expected-result" class="hash-link" aria-label="Direct link to Expected Result" title="Direct link to Expected Result" translate="no">​</a></h4>
<ul>
<li class="">The API must return a valid JSON response containing the updated user details.</li>
<li class="">The response status code should be <code>200 OK</code>.</li>
<li class="">The response should include an <code>updatedAt</code> timestamp along with the new <code>name</code> and <code>job</code> values.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-errors-and-fixes">Common Errors and Fixes<a href="#common-errors-and-fixes" class="hash-link" aria-label="Direct link to Common Errors and Fixes" title="Direct link to Common Errors and Fixes" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>Error</strong>: The response status code is not <code>200 OK</code>.</p>
<ul>
<li class=""><strong>Fix</strong>: Ensure that the request URL is correct and that the API server is accessible.</li>
</ul>
</li>
<li class="">
<p><strong>Error</strong>: The response does not include the expected updated fields.</p>
<ul>
<li class=""><strong>Fix</strong>: Verify that the request body is formatted correctly, and review the API documentation for the expected response schema.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-2">Scenario 2<a href="#scenario-2" class="hash-link" aria-label="Direct link to Scenario 2" title="Direct link to Scenario 2" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-1">Title<a href="#title-1" class="hash-link" aria-label="Direct link to Title" title="Direct link to Title" translate="no">​</a></h4>
<p>Update user details with partial data</p>
<p>Sample test case: <a href="https://zeuz.zeuz.ai/Home/ManageTestCases/Edit/TEST-7792/" target="_blank" rel="noopener noreferrer" class="">TEST-7792 Update user details with partial data</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario-overview-1">Scenario Overview<a href="#scenario-overview-1" class="hash-link" aria-label="Direct link to Scenario Overview" title="Direct link to Scenario Overview" translate="no">​</a></h4>
<p>A tester wants to update only specific fields of a user&#x27;s data using a PUT request. This scenario ensures that the API handles partial updates correctly and returns a confirmation response with an <code>updatedAt</code> timestamp.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-follow-1">Steps to Follow<a href="#steps-to-follow-1" class="hash-link" aria-label="Direct link to Steps to Follow" title="Direct link to Steps to Follow" translate="no">​</a></h4>
<ol>
<li class="">Set the request URL.</li>
<li class="">Use the &quot;PUT Request&quot; action to send the partial update data.</li>
<li class="">Capture and validate the API response.</li>
<li class="">Verify that the response status code is <code>200 OK</code>.</li>
<li class="">Validate that the response includes the updated field(s) and an <code>updatedAt</code> timestamp.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="actions-1">Actions<a href="#actions-1" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Value</th></tr></thead><tbody><tr><td>method</td><td>element parameter</td><td>put</td></tr><tr><td>url</td><td>element parameter</td><td><a href="https://reqres.in/api/users/2" target="_blank" rel="noopener noreferrer" class="">https://reqres.in/api/users/2</a></td></tr><tr><td>Content-Type</td><td>headers</td><td>application/json</td></tr><tr><td>plain text</td><td>body</td><td><code>{ &quot;name&quot;: &quot;morpheus edword&quot; }</code></td></tr><tr><td>timeout</td><td>optional parameter</td><td>60</td></tr><tr><td>wait for status code</td><td>optional parameter</td><td>200</td></tr><tr><td>save response</td><td>rest action</td><td>none</td></tr></tbody></table>
<ul>
<li class="">PUT Request.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-result-1">Expected Result<a href="#expected-result-1" class="hash-link" aria-label="Direct link to Expected Result" title="Direct link to Expected Result" translate="no">​</a></h4>
<ul>
<li class="">The API should return a valid JSON response containing the updated user details.</li>
<li class="">The response status code should be <code>200 OK</code>.</li>
<li class="">The response should include the updated field (in this case, <code>name</code>) and a valid <code>updatedAt</code> timestamp.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-errors-and-fixes-1">Common Errors and Fixes<a href="#common-errors-and-fixes-1" class="hash-link" aria-label="Direct link to Common Errors and Fixes" title="Direct link to Common Errors and Fixes" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>Error</strong>: The response does not include the updated <code>name</code> field.</p>
<ul>
<li class=""><strong>Fix</strong>: Confirm that the request body is correctly structured and that the API endpoint supports partial updates.</li>
</ul>
</li>
<li class="">
<p><strong>Error</strong>: The response status code is not <code>200 OK</code>.</p>
<ul>
<li class=""><strong>Fix</strong>: Verify that the API endpoint is correct, and check for any network issues.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-tips-for-this-action">Additional Tips for this Action<a href="#additional-tips-for-this-action" class="hash-link" aria-label="Direct link to Additional Tips for this Action" title="Direct link to Additional Tips for this Action" translate="no">​</a></h2>
<ul>
<li class="">Validate the JSON payload before sending the PUT request to ensure that it meets the API&#x27;s schema requirements.</li>
<li class="">Always verify that the endpoint URL includes the correct resource identifier.</li>
<li class="">Log the response data to assist with troubleshooting in case of unexpected failures.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling-for-put-request">Error Handling for PUT Request<a href="#error-handling-for-put-request" class="hash-link" aria-label="Direct link to Error Handling for PUT Request" title="Direct link to Error Handling for PUT Request" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-problems-and-their-fixes">Common Problems and Their Fixes<a href="#common-problems-and-their-fixes" class="hash-link" aria-label="Direct link to Common Problems and Their Fixes" title="Direct link to Common Problems and Their Fixes" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>Problem</strong>: The API request fails due to network issues.</p>
</li>
<li class="">
<p><strong>Possible Cause</strong>: Internet connectivity problems or server downtime may cause the issue.</p>
</li>
<li class="">
<p><strong>How to Fix</strong>: Ensure a stable internet connection, and verify that the API server is online.</p>
</li>
<li class="">
<p><strong>Problem</strong>: The response format is unexpected.</p>
</li>
<li class="">
<p><strong>Possible Cause</strong>: API changes or incorrect endpoint usage may cause this issue.</p>
</li>
<li class="">
<p><strong>How to Fix</strong>: Review the API documentation, and confirm that the correct endpoint and request payload are being used.</p>
</li>
<li class="">
<p><strong>Problem</strong>: Unauthorized access error (<code>401</code>).</p>
</li>
<li class="">
<p><strong>Possible Cause</strong>: The API requires authentication, but the necessary headers or tokens were not provided.</p>
</li>
<li class="">
<p><strong>How to Fix</strong>: Include the required authentication headers or tokens as specified in the API documentation.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-error-handling-tips">General Error Handling Tips<a href="#general-error-handling-tips" class="hash-link" aria-label="Direct link to General Error Handling Tips" title="Direct link to General Error Handling Tips" translate="no">​</a></h3>
<ul>
<li class="">Ensure that the API endpoint is accessible before running tests.</li>
<li class="">Log both the request and response data to assist with troubleshooting.</li>
<li class="">Validate the JSON payload&#x27;s syntax and structure before sending the request.</li>
</ul>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zeuz-node/actions/api/post-request/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTTP POST Request</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zeuz-node/actions/web/actions-web/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction of Web Actions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#scenarios" class="table-of-contents__link toc-highlight">Scenarios</a><ul><li><a href="#scenario-1" class="table-of-contents__link toc-highlight">Scenario 1</a></li><li><a href="#scenario-2" class="table-of-contents__link toc-highlight">Scenario 2</a></li></ul></li><li><a href="#additional-tips-for-this-action" class="table-of-contents__link toc-highlight">Additional Tips for this Action</a><ul><li><a href="#error-handling-for-put-request" class="table-of-contents__link toc-highlight">Error Handling for PUT Request</a></li><li><a href="#general-error-handling-tips" class="table-of-contents__link toc-highlight">General Error Handling Tips</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Setup a trial account</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Setup ZeuZ Node</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/7DpMYcPWCc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/automation-solutionz" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/automationsolutionz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zeuzai" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/AutomationSolutionz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/AutomationSolutionz/Zeuz_Python_Node/releases/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Download ZeuZ Node<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://demo.zeuz.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ZeuZ demo / playground<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Automation Solutionz.</div></div></div></footer></div>
</body>
</html>