{
  "name": "Zeuz Docs",
  "short_name": "Zeuz Docs",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Zeuz Server and Zeuz Node documentation. Automation Solutionz blog.",
  "icons": [
    {
      "src": "img/icons/android-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/icons/android-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
