<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zeuz-server/testing/Test Case/edit-a-test-case" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Edit a Test Case | ZeuZ Resources</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.zeuz.ai/img/zeuz-social-card.png /><meta data-rh=true name=twitter:image content=https://docs.zeuz.ai/img/zeuz-social-card.png /><meta data-rh=true property=og:url content="https://docs.zeuz.ai/docs/zeuz-server/testing/Test Case/edit-a-test-case/"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Edit a Test Case | ZeuZ Resources"/><meta data-rh=true name=description content="- The Edit Test Case page enables users to modify an existing test case by updating its details, editing test steps and actions, configuring execution settings, and validating changes before execution."/><meta data-rh=true property=og:description content="- The Edit Test Case page enables users to modify an existing test case by updating its details, editing test steps and actions, configuring execution settings, and validating changes before execution."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href="https://docs.zeuz.ai/docs/zeuz-server/testing/Test Case/edit-a-test-case/"/><link data-rh=true rel=alternate href="https://docs.zeuz.ai/docs/zeuz-server/testing/Test Case/edit-a-test-case/" hreflang=en /><link data-rh=true rel=alternate href="https://docs.zeuz.ai/docs/zeuz-server/testing/Test Case/edit-a-test-case/" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.zeuz.ai/docs/zeuz-server/","name":"Introduction","position":1},{"@type":"ListItem","item":"https://docs.zeuz.ai/docs/category/testing","name":"Testing","position":2},{"@type":"ListItem","item":"https://docs.zeuz.ai/docs/category/test-case","name":"Test Case","position":3},{"@type":"ListItem","item":"https://docs.zeuz.ai/docs/zeuz-server/testing/Test Case/edit-a-test-case","name":"Edit a Test Case","position":4}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="ZeuZ Resources RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="ZeuZ Resources Atom Feed"><link rel=stylesheet href=/assets/css/styles.260601c2.css /><script src=/assets/js/runtime~main.f15af333.js defer></script><script src=/assets/js/main.7660265b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-20c")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/icons/openai.svg /><link rel=preload as=image href=/img/icons/claude.svg /><link rel=preload as=image href=/img/icons/share.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="ZeuZ logo" class="zeuz_logo themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="ZeuZ logo" class="zeuz_logo themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog/tags/changelog/>Changelog</a><a class="navbar__item navbar__link" href=/blog/>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>Welcome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/best-practices/><span class=linkLabel_WmDU>Best Practices</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/node/><span class=categoryLinkLabel_W154>Node</span></a><button aria-label="Expand sidebar category 'Node'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/apps/><span class=categoryLinkLabel_W154>Apps</span></a><button aria-label="Expand sidebar category 'Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Onboarding/API/><span class=categoryLinkLabel_W154>Onboarding</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/known-issues/><span class=linkLabel_WmDU>Known Issues</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/zeuz-server/><span class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Collapse sidebar category 'Introduction'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zeuz-server/dashboard-page/><span class=linkLabel_WmDU>Dashboard</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/project/><span class=categoryLinkLabel_W154>Project</span></a><button aria-label="Expand sidebar category 'Project'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/testing/><span class=categoryLinkLabel_W154>Testing</span></a><button aria-label="Collapse sidebar category 'Testing'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/category/test-case/><span class=categoryLinkLabel_W154>Test Case</span></a><button aria-label="Collapse sidebar category 'Test Case'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/create-new-test-cases/"><span class=linkLabel_WmDU>Create New Test Case</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/search/"><span class=linkLabel_WmDU>Search</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/search-new/"><span class=linkLabel_WmDU>Search New</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/import-test-cases/"><span class=linkLabel_WmDU>Import</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/create-global-attachments/"><span class=linkLabel_WmDU>Attachments</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/batch-update/"><span class=linkLabel_WmDU>Batch Update</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/guided/"><span class=linkLabel_WmDU>Guided</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/create-folders-and-features/"><span class=linkLabel_WmDU>Create Folders and Features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/debug-test-cases/"><span class=linkLabel_WmDU>Debug Test Cases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/zeuz-server/testing/Test Case/edit-a-test-case/"><span class=linkLabel_WmDU>Edit a Test Case</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/export-and-import-test-cases/"><span class=linkLabel_WmDU>Exporting and Importing Test Cases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/move-test-cases-to-folder-and-feature/"><span class=linkLabel_WmDU>Move Test Cases to Folder and Feature</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/test-case-step-versioning/"><span class=linkLabel_WmDU>Step Versioning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/test-case-versioning/"><span class=linkLabel_WmDU>Test Case Versioning</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/zeuz-server/testing/Test Case/zai-test-case/"><span class=linkLabel_WmDU>zAI Test Case</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/deployments/><span class=categoryLinkLabel_W154>Deployments</span></a><button aria-label="Expand sidebar category 'Deployments'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/configure/><span class=categoryLinkLabel_W154>Configure</span></a><button aria-label="Expand sidebar category 'Configure'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/intelligence/><span class=categoryLinkLabel_W154>Intelligence</span></a><button aria-label="Expand sidebar category 'Intelligence'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/data-store/><span class=categoryLinkLabel_W154>Data Store</span></a><button aria-label="Expand sidebar category 'Data Store'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/reports/><span class=categoryLinkLabel_W154>Reports</span></a><button aria-label="Expand sidebar category 'Reports'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/dev/><span class=categoryLinkLabel_W154>Dev</span></a><button aria-label="Expand sidebar category 'Dev'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/crm/><span class=categoryLinkLabel_W154>CRM</span></a><button aria-label="Expand sidebar category 'CRM'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/category/admin/><span class=categoryLinkLabel_W154>Admin</span></a><button aria-label="Expand sidebar category 'Admin'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zeuz-server/field-definitions/><span class=linkLabel_WmDU>Field definitions</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/zeuz-server/zAI/zAI-chatbot/><span class=categoryLinkLabel_W154>zAI</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zeuz-server/zeuz-features/><span class=linkLabel_WmDU>ZeuZ features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/zeuz-server/zeuz-server-sitemap/><span class=linkLabel_WmDU>Zeuz Server Sitemap</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/zeuz-test-studio/zeuz-test-studio/><span class=categoryLinkLabel_W154>zeuz-test-studio</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/zeuz-server/><span>Introduction</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/testing/><span>Testing</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/test-case/><span>Test Case</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Edit a Test Case</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div style=display:flex;align-items:stretch;margin-bottom:8px><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-top-right-radius:0;border-bottom-right-radius:0;border-top-left-radius:20px;border-bottom-left-radius:20px;border-right:0" aria-label="Open in ChatGPT"><img src=/img/icons/openai.svg alt="Open in ChatGPT" style=width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none /><div style=display:flex;flex-direction:column;line-height:1.2><span style=font-weight:500>Open in ChatGPT</span><span style=font-size:12px;color:#666>Ask ChatGPT about this page</span></div></button><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-radius:0;border-right:0" aria-label="Open in Claude"><img src=/img/icons/claude.svg alt="Open in Claude" style=width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none /><div style=display:flex;flex-direction:column;line-height:1.2><span style=font-weight:500>Open in Claude</span><span style=font-size:12px;color:#666>Ask Claude about this page</span></div></button><button style="display:inline-flex;align-items:center;gap:8px;padding:6px 12px;font-size:14px;border-width:1px;border-style:solid;border-color:#ccc;background-color:#f9f9f9;color:#333;cursor:pointer;transition:all 0.2s ease;user-select:none;text-align:left;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:20px;border-bottom-right-radius:20px" aria-label=Share><img src=/img/icons/share.svg alt=Share style=width:20px;height:20px;flex-shrink:0;border-radius:0;border:none;box-shadow:none /><div style=display:flex;flex-direction:column;line-height:1.2><span style=font-weight:500>Share</span></div></button></div><div class="theme-doc-markdown markdown"><header><h1>Edit a Test Case</h1></header><ul>
<li class="">The <strong>Edit Test Case</strong> page enables users to modify an existing test case by updating its details, editing test steps and actions, configuring execution settings, and validating changes before execution.</li>
<li class="">To edit a test case, first select the desired test case from the "Create New Test Case" page. Alternatively, a specific test case can be selected from the "Test Case Search" page for editing.</li>
</ul>
<div class=meta-card><ul class=meta-list><li><span class=meta-label>📅 Available from:</span> <a href=#changelog>202604</a><li><span class=meta-label>🎯 Difficulty:</span> <!-- -->🟢 Medium<li><span class=meta-label>🕒 Last Updated:</span> <!-- -->09 Aug, 2026<li><span class=meta-label>🔗 Related Topics:</span> <a href=#related-topics>Create Test Cases, Search, Worklog, Deploy and execute Manual Test Cases, Run Tests, Run ID Details, Runtime Parameters, Debug test cases</a></ul></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-it-matters--use-cases>Why it matters / Use Cases:<a href=#why-it-matters--use-cases class=hash-link aria-label="Direct link to Why it matters / Use Cases:" title="Direct link to Why it matters / Use Cases:" translate=no>​</a></h3>
<ul>
<li class=""><strong>Keeps test cases up to date</strong> by allowing existing steps and actions to be modified when application requirements change.</li>
<li class=""><strong>Improves test accuracy</strong> by correcting outdated or incorrect steps and actions.</li>
<li class=""><strong>Simplifies test maintenance</strong> by allowing existing test cases to be updated instead of creating new ones from the beginning.</li>
<li class=""><strong>Improves test coverage</strong> by allowing new steps and actions to be added for newly introduced scenarios.</li>
<li class=""><strong>Supports debugging</strong> by allowing individual actions or steps to be modified and tested before executing the complete test case.</li>
<li class=""><strong>Supports test reuse</strong> by allowing existing test cases and reusable steps to be updated when necessary.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h2>
<ul>
<li class="">Access to ZeuZ Server with permissions for <strong>Testing → Test Case → Create / Edit</strong>.</li>
<li class="">An existing test case must be available in the project.</li>
<li class="">The required test steps and actions should already be available if they need to be modified or reused.</li>
<li class="">The test case must be accessible from the Test Case Search page or the relevant test case list.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=features>Features<a href=#features class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h2>
<ul>
<li class="">After creating a test case, the page redirects to the Test Case Edit page.</li>
<li class="">The navbar at the top contains the following options:<!-- -->
<ul>
<li class=""><strong>Test Case ID</strong></li>
<li class=""><strong>Test Case Title</strong></li>
<li class=""><strong>Run on Deploy</strong></li>
<li class=""><strong>Run on Debug</strong></li>
<li class=""><strong>zAI</strong></li>
<li class=""><strong>Save test case version</strong></li>
<li class=""><strong>Switch Old</strong></li>
<li class=""><strong>Worklog</strong></li>
<li class=""><strong>Layout Settings</strong></li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/edit-page-1899bba9caab9fd8ba3eeb0d33c5add0.png width=1919 height=268 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=layout-settings>Layout Settings<a href=#layout-settings class=hash-link aria-label="Direct link to Layout Settings" title="Direct link to Layout Settings" translate=no>​</a></h3>
<ul>
<li class="">Click the <strong>Settings</strong> option. The "Layout Settings" window will then appear.</li>
<li class=""><strong>Layouts</strong> are predefined configurations, such as Default, Debug, Inspector, and Collaboration, that determine how the interface is arranged, including the position and visibility of different panels.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/edit-layout-9862a7b1e61698e6fa9e2bde5a4cbfca.png width=671 height=487 class=img_ev3q /></p>
<ul>
<li class=""><strong>Panels</strong> allow users to control which panels are displayed in the interface. Clicking a panel option enables or disables its visibility.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/panels-layout-e28b6741f8dca874c03bb5f1619b0557.png width=672 height=539 class=img_ev3q /></p>
<ul>
<li class=""><strong>Appearance</strong> allows users to customize the "Panel Tab" style and adjust the size of "Steps and Actions" according to their preferences.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/appearance-layout-0bd137364bfaf4fb345f071456ff5b9c.png width=663 height=571 class=img_ev3q /></p>
<ul>
<li class=""><strong>Tours</strong> provide a guided walkthrough for each panel. Each panel has a specific tour that explains its features and functionality. Clicking "Start" begins the selected tour.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/tour-layout-5e23625ef85628fc6ad0895300091e9f.png width=657 height=672 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=steps-panel>Steps Panel<a href=#steps-panel class=hash-link aria-label="Direct link to Steps Panel" title="Direct link to Steps Panel" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Step Count and Step Controls</strong>: The page displays the total number of steps in the test case along with various controls for managing the steps. It includes the following points:</p>
<ul>
<li class=""><strong>Verify Point</strong>: It defines what needs to be verified to determine whether the test step has produced the expected result.</li>
<li class=""><strong>Verify Point No</strong>: It refers to the number assigned to a specific verification point within that step.</li>
<li class=""><strong>Continue Point</strong>: It indicates a point where the test execution should continue to the next step or action after the current step is completed.</li>
<li class=""><strong>Continue Point No</strong>: It refers to the number assigned to a specific continuation point within the step.</li>
<li class=""><strong>Run on Fail</strong>: It allows a test step or action to be executed again automatically if its initial execution fails.</li>
<li class=""><strong>Run on Fail No</strong>: It specifies the number of retry attempts allowed when a test step or action fails.</li>
<li class=""><strong>Always Run</strong>: It means that the step or action will always be executed, regardless of whether a previous step has passed or failed.</li>
<li class=""><strong>Always Run No</strong>: It refers to the number of times the step or action is configured to run regardless of the result of the preceding steps.</li>
<li class=""><strong>Execution Time</strong>: It indicates the duration required to complete a specific test case step during execution.</li>
<li class=""><strong>Linked Test Cases</strong>: It refers to other test cases that are associated with the current step or test case.</li>
<li class=""><strong>Lock Step</strong>: It prevents a test case step from being modified, helping protect important or finalized steps from accidental changes.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/edit-points-3a66a1ad4ccf217755b1fa844915c2af.png width=1279 height=312 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=steps-contain-the-following-additional-points>Steps contain the following additional points<a href=#steps-contain-the-following-additional-points class=hash-link aria-label="Direct link to Steps contain the following additional points" title="Direct link to Steps contain the following additional points" translate=no>​</a></h3>
<ul>
<li class=""><strong>Auto-save</strong>: The <strong>Auto-Save</strong> option can be enabled or disabled according to the user's preference.</li>
<li class=""><strong>Toggle Step Controls Mode</strong>: It allows users to show or hide the controls used to manage test case steps.</li>
<li class=""><strong>Toggle Description</strong>: It refers to an option that allows users to show or hide the step's description.</li>
<li class=""><strong>Toggle Expected</strong>: It allows users to show or hide the Expected Result field of a test case step.</li>
<li class=""><strong>Expand / Collapse All Steps</strong>: It allows users to display or hide the details of all test case steps at once.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/other-points-9fefcf9ee83457a67c7be1af2d4c1e91.png width=1279 height=190 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-to-add-a-step>How to add a Step<a href=#how-to-add-a-step class=hash-link aria-label="Direct link to How to add a Step" title="Direct link to How to add a Step" translate=no>​</a></h3>
<ul>
<li class="">First, click the <strong>+ Add Step</strong> button for the specific step.</li>
<li class="">After clicking the <strong>+ Add Step</strong> button, a form named "Add Step at Position (No.)" will appear and it will appear two type of tabs, such ase, "Add Step":<br/>
<!-- -->It contains the following elements:</li>
<li class=""><strong>Add Step</strong>: Allows users to create a new step by entering a step name or selecting an existing step. It also contains the following elements:<!-- -->
<ul>
<li class=""><strong>Search Bar</strong>: Test steps can also be searched using the Search bar, if available.</li>
<li class=""><strong>From Test Case</strong>: Provides an option to add a step from another test case.</li>
<li class=""><strong>Step Name</strong>: Allows users to search for an existing step or enter a new step name.</li>
<li class=""><strong>Existing Steps</strong>: Displays a list of existing steps that can be selected. Each step also shows how many test cases currently use it.</li>
<li class=""><strong>Keyboard Shortcuts</strong>: The displayed instructions allow users to navigate the list using the arrow keys, press <strong>Enter</strong> to select a step, or use <strong>Ctrl + Enter</strong> to add a new step.</li>
<li class=""><strong>Cancel</strong>: Closes the window without adding a step.</li>
<li class=""><strong>Create and Add Step</strong>: Creates the entered step and adds it to position. This button remains disabled until the required step information is provided.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/adding-step-04cd57d57dfc372802bf5fc10b50798d.png width=1277 height=330 class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=/assets/images/position-tab-5700cd5bec1ba1ccbc8efac78a3fa7d6.png width=1034 height=769 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=action-library>Action Library<a href=#action-library class=hash-link aria-label="Direct link to Action Library" title="Direct link to Action Library" translate=no>​</a></h3>
<ul>
<li class="">After adding the steps, the page will redirect to the "Action Library".</li>
<li class="">Additional panels can also be added from the <strong>Layout Settings</strong>.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/action-library-8641bc84819f323b2bb748901736dc21.png width=640 height=788 class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=/assets/images/additional-panel-20f4a68d75294200a4b1f17a704d743b.png width=1920 height=494 class=img_ev3q /></p>
<ul>
<li class="">Actions can be filtered by <strong>platform</strong>.</li>
<li class="">Users can <strong>search for specific actions</strong> using the Search option.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/web-platform-2e4eb6f9d132ad418e68fe3e110ec383.png width=903 height=316 class=img_ev3q /></p>
<ul>
<li class="">
<p>Actions can be displayed in two views:</p>
<ul>
<li class=""><strong>Card View</strong>:</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/card-view-e2d890595be1e0eba44502788ffb034a.png width=740 height=786 class=img_ev3q /></p>
<p><strong>List View</strong>:</p>
<p><img decoding=async loading=lazy src=/assets/images/list-view-f96fab0035ef938fa79295cbe64ccbc1.png width=738 height=795 class=img_ev3q /></p>
</li>
<li class="">
<p>A <strong>Hide Description</strong> option is also available next to the search bar.</p>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/show-description-22b8c6d9b87a1d91320eda1baacbecd5.png width=738 height=750 class=img_ev3q /></p>
<ul>
<li class="">Users can add actions by clicking <strong>Add by AI</strong> .</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/add-AI-2b5bee1362186ae47cf1f0ab1a9bfb7f.png width=1920 height=472 class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=/assets/images/purpose-deselect-74115207ec6f2ee451a913eb98c59b22.png width=1036 height=853 class=img_ev3q /></p>
<ul>
<li class="">The description of actions can be viewed directly by clicking <strong>Show description</strong> button.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/show-description-22b8c6d9b87a1d91320eda1baacbecd5.png width=738 height=750 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=outline-section>Outline Section<a href=#outline-section class=hash-link aria-label="Direct link to Outline Section" title="Direct link to Outline Section" translate=no>​</a></h3>
<ul>
<li class="">A test case can contain multiple actions, and the Outline section provides a short overview of the entire test case. It displays key information such as <strong>Steps</strong>, <strong>Variables</strong>, and <strong>Secret Values</strong>.</li>
<li class="">The Test Case section also allows users to edit test case details. Users can update properties such as the <strong>Folder</strong>, <strong>Feature</strong>, <strong>Labels</strong>, <strong>Description</strong>, <strong>Priority</strong>, <strong>Status</strong> etc.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/outline-tab-e6231b7a2134e891662241335786e5e0.png width=1920 height=423 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-a-version>Add a Version<a href=#add-a-version class=hash-link aria-label="Direct link to Add a Version" title="Direct link to Add a Version" translate=no>​</a></h3>
<ul>
<li class="">It allows users to save and manage different versions of a test case and it redirects to the "Save Test Case Version" window allows users to save the current state of a test case as a named version or checkpoint. It contains the following elements:<!-- -->
<ul>
<li class=""><strong>Name</strong>: Allows users to enter a name for the version. A character counter shows the number of characters used out of the 100-character limit.</li>
<li class=""><strong>Description</strong>: Allows users to add additional information about the saved version. The field supports up to 1,000 characters.</li>
<li class=""><strong>View Saved Versions</strong>: Opens the list of previously saved test case versions.</li>
<li class=""><strong>Save Current Version</strong>: Saves the current state of the test case as a new version.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/save-button-b1c14599cfd0ae6dd4cec1fcab0952b8.png width=757 height=314 class=img_ev3q /></p>
<p><img decoding=async loading=lazy src=/assets/images/variable-window-f393063dc1e43f1be308ef486dbe7bbd.png width=629 height=581 class=img_ev3q /></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>If you need more detailed information about version, please follow the link below:<p><a href=https://docs.zeuz.ai/docs/zeuz-server/Project/Planning/version/ target=_blank rel="noopener noreferrer" class="">https://docs.zeuz.ai/docs/zeuz-server/Project/Planning/version/</a></div></div>
<ul>
<li class="">Each test case can have multiple saved actions, and each version is stored as a snapshot of the complete test case at a specific point in time. When a version is saved, the current state and data of the entire test case are preserved.</li>
<li class="">Users can later <strong>preview</strong>, <strong>restore</strong>, or <strong>delete</strong> a saved version. For example, if a step is deleted from a test case after a version has been saved, the current test case will no longer contain that step. However, restoring the previously saved version will return the test case to the state it had when that version was created, including the deleted step.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reviewer-follower-and-links-option>Reviewer, Follower and Links option<a href=#reviewer-follower-and-links-option class=hash-link aria-label="Direct link to Reviewer, Follower and Links option" title="Direct link to Reviewer, Follower and Links option" translate=no>​</a></h3>
<ul>
<li class="">The <strong>Reviewer</strong> and <strong>Follower</strong> options are available under the Test Case section. A reviewer can be added to review the test case, while a follower can be added to monitor the progress of the test case.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/add-follower-93d1469d965c5f3c80f94af5b6444f3d.png width=761 height=349 class=img_ev3q /></p>
<ul>
<li class="">The <strong>Links</strong> option allows users to link related ticket items to the test case. For example, a task can be linked to a test case to track the time spent on completing it. A test case may also be linked to a related Bug or other work item. Users can add links to different platforms, such as <strong>ZeuZ</strong>, <strong>Jira</strong>, or <strong>GitHub</strong>, as required.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/linked-items-b772794c6db24d8595f01c71ede5e40f.png width=958 height=328 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=attachments>Attachments<a href=#attachments class=hash-link aria-label="Direct link to Attachments" title="Direct link to Attachments" translate=no>​</a></h3>
<ul>
<li class="">It allows users to upload and manage files associated with a test case. It contains the following elements:<!-- -->
<ul>
<li class=""><strong>Attachments</strong>: Displays the number of files currently attached to the test case.</li>
<li class=""><strong>Upload Area</strong>: Users can <strong>click or drag and drop files</strong> into the designated area to upload attachments.</li>
<li class=""><strong>Select All</strong>: Allows users to select all uploaded files at once.</li>
<li class=""><strong>Delete Selected</strong>: Allows users to delete the selected attachments.</li>
<li class=""><strong>Attachments Tab</strong>: The highlighted <strong>Attachments</strong> tab indicates that the attachment section is currently active.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/attachment-tab-77229206cfc4d3cc038caf2f31876150.png width=759 height=487 class=img_ev3q /></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>If you need more detailed information about attachments, please follow the link below:<p><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/create-global-attachments/ target=_blank rel="noopener noreferrer" class="">https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/create-global-attachments/</a></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=worklog>Worklog<a href=#worklog class=hash-link aria-label="Direct link to Worklog" title="Direct link to Worklog" translate=no>​</a></h3>
<ul>
<li class="">It allows users to record and manage the time spent on a test case. It contains the following elements:<!-- -->
<ul>
<li class=""><strong>Worklog View Options</strong>: Provides options to switch between different worklog views.</li>
<li class=""><strong>Add Worklog (+)</strong>: Allows users to add a new worklog entry.</li>
<li class=""><strong>Log Type</strong>: A required field used to select the type of work performed.</li>
<li class=""><strong>Time Spent (Min)</strong>: A required field for entering the amount of time spent on the work, in minutes.</li>
<li class=""><strong>Additional Required (Min)</strong>: A required field for entering any additional time required, in minutes.</li>
<li class=""><strong>Note</strong>: Allows users to add additional information or comments about the worklog.</li>
<li class=""><strong>Save</strong>: Saves the worklog entry.</li>
<li class=""><strong>Cancel</strong>: Cancels the entry without saving it.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/worklog-tab-1cfc4a1249398f58d690936a519fd5f7.png width=756 height=774 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=discussion>Discussion<a href=#discussion class=hash-link aria-label="Direct link to Discussion" title="Direct link to Discussion" translate=no>​</a></h3>
<ul>
<li class="">It allows users to view and participate in discussions related to the test case. It contains the following elements:<!-- -->
<ul>
<li class=""><strong>Discussions Tab</strong>: Displays discussions associated with the current test case.</li>
<li class=""><strong>Load More</strong>: Allows users to load additional discussion entries when more discussions are available.</li>
<li class=""><strong>User Information</strong>: Displays the name and profile image of the user who posted the discussion, along with the time it was posted.</li>
<li class=""><strong>Discussion Message</strong>: Displays the content of the discussion.</li>
<li class=""><strong>Discussion Reply</strong>: It allows users to respond to an existing discussion and continue the conversation within the same discussion thread.</li>
<li class=""><strong>Edit</strong>: It allows users to modify an existing discussion or comment associated with the test case.</li>
<li class=""><strong>Share</strong>: It allows users to share an existing discussion or comment with other users for collaboration and reference.</li>
<li class=""><strong>Delete Message</strong>: It allows users to remove an existing discussion or comment from the test case.</li>
<li class=""><strong>Mention</strong>: It allows users to tag another user in a discussion or comment by using their name or username.</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/discussion-image-d9d18b9976a2555f0f5d95211d5231e6.png width=776 height=872 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=inspector>Inspector<a href=#inspector class=hash-link aria-label="Direct link to Inspector" title="Direct link to Inspector" translate=no>​</a></h3>
<ul>
<li class="">We have three inspectors, as follows:<!-- -->
<ul>
<li class=""><strong>Android</strong></li>
<li class=""><strong>iOS</strong>:</li>
<li class=""><strong>Linux Inspector</strong>: <a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Intelligence/linux-inspector/ target=_blank rel="noopener noreferrer" class="">https://docs.zeuz.ai/docs/zeuz-server/testing/Intelligence/linux-inspector/</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=debug>Debug<a href=#debug class=hash-link aria-label="Direct link to Debug" title="Direct link to Debug" translate=no>​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>If you need more detailed information about debug, please follow the link below:<p><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/debug-test-cases/ target=_blank rel="noopener noreferrer" class="">https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/debug-test-cases/</a></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=logs>Logs<a href=#logs class=hash-link aria-label="Direct link to Logs" title="Direct link to Logs" translate=no>​</a></h3>
<ul>
<li class="">The Logs section provides several options for monitoring and reviewing test execution. Users can view live logs and screen captures during execution. Logs can also be filtered by type, such as <strong>Info</strong>, <strong>Debug</strong>, <strong>Warn</strong>, and <strong>Error</strong>, allowing users to focus on specific types of messages.</li>
<li class="">The section also provides <strong>Follow/Unfollow</strong> options to control whether the view automatically follows the latest log entries. The <strong>Wrap/Unwrap</strong> option controls how long log messages are displayed. Users can also switch between Dark Mode and Light Mode for the log viewer.</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/debug-logs-790a3afeaf8ce6f5b8fd121805de4748.png width=1920 height=908 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=faqs--troubleshooting>FAQs / Troubleshooting<a href=#faqs--troubleshooting class=hash-link aria-label="Direct link to FAQs / Troubleshooting" title="Direct link to FAQs / Troubleshooting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=faqs>FAQs<a href=#faqs class=hash-link aria-label="Direct link to FAQs" title="Direct link to FAQs" translate=no>​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Can steps be added while editing a test case?</summary><div><div class=collapsibleContent_i85q><p>Yes. New steps can be added at a specific position using the <strong>+ Add Step</strong> option.</div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Can test case properties be changed while editing?</summary><div><div class=collapsibleContent_i85q><p>Yes. Properties such as <strong>Folder</strong>, <strong>Feature</strong>, <strong>Labels</strong>, <strong>Status</strong>, <strong>Automatability</strong>, and <strong>Priority</strong> can be updated from the Test Case section.</div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Can a test case be restored after making unwanted changes?</summary><div><div class=collapsibleContent_i85q><p>Yes. If a previous version was saved, the test case can be restored from the Test Case Versions section.</div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Can users add reviewers and followers to a test case?</summary><div><div class=collapsibleContent_i85q><p>Yes. Reviewers can be added to review the test case, while followers can be added to monitor its progress.</div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Can related tasks or bugs be linked to a test case?</summary><div><div class=collapsibleContent_i85q><p>Yes. The Links option allows related items such as tasks, bugs, and external links to be associated with the test case.</div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h3>
<ul>
<li class=""><strong>A saved version does not contain recent changes. Why?</strong>: A version represents the test case state at the time it was saved. Changes made afterward are not included in that previously saved version.</li>
<li class=""><strong>An accidentally deleted step needs to be recovered. What should be done?</strong>: Restore a previously saved test case version that contains the deleted step.</li>
<li class=""><strong>Restore a previously saved test case version that contains the deleted step.</strong>: Select the required step first. The Add Action option should then become available for adding actions.</li>
<li class=""><strong>Changes are not being saved automatically. What should be checked?</strong>: Check whether Auto-Save is enabled in the test case editor. If it is disabled, changes may need to be saved manually.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=changelog>Changelog<a href=#changelog class=hash-link aria-label="Direct link to Changelog" title="Direct link to Changelog" translate=no>​</a></h2>
<ul>
<li class="">Completely revamped Test Case Edit page with a customizable, drag-and-drop workspace powered by flexlayout-react [<a class="" href=/blog/zeuz-platform-202604/>202604</a>]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-topics>Related Topics<a href=#related-topics class=hash-link aria-label="Direct link to Related Topics" title="Direct link to Related Topics" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/create-new-test-cases/ target=_blank rel="noopener noreferrer" class="">Create test cases</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/search/ target=_blank rel="noopener noreferrer" class="">Search</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/export-and-import-test-cases/ target=_blank rel="noopener noreferrer" class="">Export and import test cases</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Deployments/deploy-and-execute-manual-test-cases/ target=_blank rel="noopener noreferrer" class="">Deploy and execute manual test cases</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Deployments/run-tests/ target=_blank rel="noopener noreferrer" class="">Run tests</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Deployments/run-id-details-page/ target=_blank rel="noopener noreferrer" class="">Run ID details</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Test%20Case/debug-test-cases/ target=_blank rel="noopener noreferrer" class="">Debug test cases</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/category/project/ target=_blank rel="noopener noreferrer" class="">Worklog</a></li>
<li class=""><a href=https://docs.zeuz.ai/docs/zeuz-server/testing/Deployments/runtime-parameters/ target=_blank rel="noopener noreferrer" class="">Runtime parameters</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zeuz-server/testing/Test Case/debug-test-cases/"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Debug Test Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zeuz-server/testing/Test Case/export-and-import-test-cases/"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Exporting and Importing Test Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-it-matters--use-cases class="table-of-contents__link toc-highlight">Why it matters / Use Cases:</a><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#features class="table-of-contents__link toc-highlight">Features</a><ul><li><a href=#layout-settings class="table-of-contents__link toc-highlight">Layout Settings</a><li><a href=#steps-panel class="table-of-contents__link toc-highlight">Steps Panel</a><li><a href=#steps-contain-the-following-additional-points class="table-of-contents__link toc-highlight">Steps contain the following additional points</a><li><a href=#how-to-add-a-step class="table-of-contents__link toc-highlight">How to add a Step</a><li><a href=#action-library class="table-of-contents__link toc-highlight">Action Library</a><li><a href=#outline-section class="table-of-contents__link toc-highlight">Outline Section</a><li><a href=#add-a-version class="table-of-contents__link toc-highlight">Add a Version</a><li><a href=#reviewer-follower-and-links-option class="table-of-contents__link toc-highlight">Reviewer, Follower and Links option</a><li><a href=#attachments class="table-of-contents__link toc-highlight">Attachments</a><li><a href=#worklog class="table-of-contents__link toc-highlight">Worklog</a><li><a href=#discussion class="table-of-contents__link toc-highlight">Discussion</a><li><a href=#inspector class="table-of-contents__link toc-highlight">Inspector</a><li><a href=#debug class="table-of-contents__link toc-highlight">Debug</a><li><a href=#logs class="table-of-contents__link toc-highlight">Logs</a></ul><li><a href=#faqs--troubleshooting class="table-of-contents__link toc-highlight">FAQs / Troubleshooting</a><ul><li><a href=#faqs class="table-of-contents__link toc-highlight">FAQs</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a></ul><li><a href=#changelog class="table-of-contents__link toc-highlight">Changelog</a><li><a href=#related-topics class="table-of-contents__link toc-highlight">Related Topics</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro/>Setup a trial account</a><li class=footer__item><a class=footer__link-item href=/docs/intro/>Setup ZeuZ Node</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://discord.gg/7DpMYcPWCc target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/automation-solutionz target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.facebook.com/automationsolutionz/ target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.youtube.com/@zeuzai target=_blank rel="noopener noreferrer" class=footer__link-item>YouTube<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a href=https://github.com/AutomationSolutionz/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/AutomationSolutionz/Zeuz_Python_Node/releases/ target=_blank rel="noopener noreferrer" class=footer__link-item>Download ZeuZ Node<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://demo.zeuz.ai/ target=_blank rel="noopener noreferrer" class=footer__link-item>ZeuZ demo / playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Automation Solutionz.</div></div></div></footer></div></body>