<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zeuz-server/zeuz-server-sitemap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Zeuz Server Sitemap | ZeuZ Resources</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://automationsolutionz.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://automationsolutionz.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://automationsolutionz.github.io/docs/zeuz-server/zeuz-server-sitemap/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zeuz Server Sitemap | ZeuZ Resources"><meta data-rh="true" name="description" content="Zeuz Features"><meta data-rh="true" property="og:description" content="Zeuz Features"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://automationsolutionz.github.io/docs/zeuz-server/zeuz-server-sitemap/"><link data-rh="true" rel="alternate" href="https://automationsolutionz.github.io/docs/zeuz-server/zeuz-server-sitemap/" hreflang="en"><link data-rh="true" rel="alternate" href="https://automationsolutionz.github.io/docs/zeuz-server/zeuz-server-sitemap/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ZeuZ Resources RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ZeuZ Resources Atom Feed"><link rel="stylesheet" href="/assets/css/styles.07b15509.css">
<script src="/assets/js/runtime~main.b232cf63.js" defer="defer"></script>
<script src="/assets/js/main.d7a72c93.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ZeuZ logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ZeuZ logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog/tags/changelog/">Changelog</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/zeuz-course-outdated/">ZeuZ Course (outdated)</a><button aria-label="Expand sidebar category &#x27;ZeuZ Course (outdated)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/zeuz-node/">ZeuZ Node</a><button aria-label="Expand sidebar category &#x27;ZeuZ Node&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/zeuz-server/">ZeuZ Server</a><button aria-label="Collapse sidebar category &#x27;ZeuZ Server&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/guides/">Guides</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-server/admin/how-to-update-actions-from-control-server/">admin</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/best-practices/">Best practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/easy-ocr-installation/">EasyOCR Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/field-definitions/">Field definitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-activate-and-deactivate-users/">How to Activate and Deactivate Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-add-actions/">How to add Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-add-runtime-parameters/">How to add Runtime parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-cancel-a-deploy-run/">Cancel a deploy run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-copy-and-paste-actions/">How to copy and paste Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-a-worklog/">How to create a Worklog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-and-manage-labels/">How to create and manage Labels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-bugs/">How to create Bugs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-documents/">How to create Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-folders-and-features/">How to create Folders and Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-milestones/">How to create Milestones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-projects/">How to create Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-requirements/">How to create Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-schedule/">How to create Schedule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-tasks/">How to create Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-teams/">How to create Teams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-templates/">How to create Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-test-cases/">How to create Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-test-plans/">Create Test Plans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-users/">How to create Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-webhook-for-cicd/">How to create Webhook for CI/CD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-debug-test-cases/">Debug the Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-delete-a-deploy-log/">How to delete a Deploy Log</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-deploy-and-execute-manual-test-cases/">How to Deploy and Execute manual test cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-deploy-test-cases/">Deploy the Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-deploy-test-sets/">Deploy Test Sets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-export-and-import-test-cases/">How to export and import Test Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-generate-execution-report/">How to generate Execution report</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-link-items-between-each-other/">How to link items between each other</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-link-team-to-a-project/">How to link Team to a Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-login-to-node/">How to login to Node?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-move-test-cases-to-folder-and-feature/">How to move Test Cases to Folder and Feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-rearrange-test-cases-in-a-set/">Rearrangement of test cases in a Test Set</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-setup-email-notification/">How to setup Email notification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-setup-test-scheduler/">How to setup Test Scheduler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-setup-work-schedule/">How to setup Work Schedule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-use-history-page/">Use of the History page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-use-version-page/">How to use the Version Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/how-to-create-test-sets/">Test Set Page</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-server/testing/batch-update/test/">testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/zeuz-server/zAI/zAI-explain-test-case/">zAI</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/zeuz-server/zeuz-server-sitemap/">Zeuz Server Sitemap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeuz-server/">Introduction</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/apps/">Apps</a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/zeuz-server/"><span itemprop="name">ZeuZ Server</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zeuz Server Sitemap</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zeuz Server Sitemap</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="zeuz-features">Zeuz Features<a href="#zeuz-features" class="hash-link" aria-label="Direct link to Zeuz Features" title="Direct link to Zeuz Features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing:<a href="#testing" class="hash-link" aria-label="Direct link to Testing:" title="Direct link to Testing:">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/zeuz-server-sitemap-testing-97de9bfb24d6d4394a408894b6f8ad63.png" width="3012" height="2208" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployments">Deployments:<a href="#deployments" class="hash-link" aria-label="Direct link to Deployments:" title="Direct link to Deployments:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-tests">Run Tests:<a href="#run-tests" class="hash-link" aria-label="Direct link to Run Tests:" title="Direct link to Run Tests:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-criteria">Search Criteria:<a href="#search-criteria" class="hash-link" aria-label="Direct link to Search Criteria:" title="Direct link to Search Criteria:">​</a></h5>
<ul>
<li>Title</li>
<li>Status</li>
<li>Priority</li>
<li>Set</li>
<li>Customtag</li>
<li>Folder</li>
<li>CreatedBy</li>
<li>Feature</li>
<li>Bug</li>
<li>Only Folder</li>
<li>Automatability</li>
<li>Test case version</li>
<li>Label</li>
<li>Step</li>
<li>Only Feature</li>
<li>Test step</li>
<li>Test case</li>
<li>Related ticket</li>
<li>Runid</li>
<li>Related_req</li>
<li>Related_test</li>
<li>Linked_step</li>
<li>Task</li>
<li>ModifiedBy</li>
<li>Requirement.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="external-services">External Services:<a href="#external-services" class="hash-link" aria-label="Direct link to External Services:" title="Direct link to External Services:">​</a></h5>
<ul>
<li>Slack</li>
<li>Discord</li>
<li>Teams</li>
<li>Mattermost.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set">Set:<a href="#set" class="hash-link" aria-label="Direct link to Set:" title="Direct link to Set:">​</a></h4>
<p>The following column of a <strong>Test Set</strong> are:</p>
<ul>
<li>Name</li>
<li>Created By</li>
<li>Created Date</li>
<li>Number of Test Cases</li>
<li>Time</li>
<li>Rename</li>
<li>Edit Order</li>
<li>Deploy</li>
<li>Delete.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="history">History:<a href="#history" class="hash-link" aria-label="Direct link to History:" title="Direct link to History:">​</a></h4>
<p>The <strong>All</strong> tab of <strong>History</strong> contain the following columns of <strong>Test Cases</strong> which have been run:</p>
<ul>
<li>Run ID</li>
<li>Local Time</li>
<li>Objective</li>
<li>Run Type</li>
<li>Machine</li>
<li>Tester</li>
<li>Report</li>
<li>Status</li>
<li>Duration</li>
<li>Passed</li>
<li>Failed/Blocked</li>
<li>Total</li>
<li>Version</li>
<li>Milestone.</li>
</ul>
<p>The <strong>Assigned</strong> tab of <strong>History</strong> contain the following columns of <strong>Test Cases</strong> which have been run:</p>
<ul>
<li>Run ID</li>
<li>Local Time</li>
<li>Objective</li>
<li>Run Type</li>
<li>Machine</li>
<li>Tester</li>
<li>Report</li>
<li>Status</li>
<li>Duration</li>
<li>Passed</li>
<li>Failed/Blocked</li>
<li>Total</li>
<li>Version</li>
<li>Milestone.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="runci-presets">Run/CI Presets:<a href="#runci-presets" class="hash-link" aria-label="Direct link to Run/CI Presets:" title="Direct link to Run/CI Presets:">​</a></h4>
<p>The <strong>Presets</strong> that have been created shows the following informations in the columns:</p>
<ul>
<li>Preset Name</li>
<li>Created By</li>
<li>Modified By</li>
<li>Created On</li>
<li>Modified On</li>
<li>Webhook ID</li>
<li>Webhook URL</li>
<li>Curl Command</li>
<li>Delete.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-case">Test Case:<a href="#test-case" class="hash-link" aria-label="Direct link to Test Case:" title="Direct link to Test Case:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="createedit">Create/Edit:<a href="#createedit" class="hash-link" aria-label="Direct link to Create/Edit:" title="Direct link to Create/Edit:">​</a></h4>
<p>The <strong>Edit</strong> page contain the following <strong>Tabs</strong>:</p>
<ul>
<li>Details</li>
<li>Steps</li>
<li>Run History</li>
<li>GitHub</li>
<li>Jira Items</li>
<li>Related Items</li>
<li>Attachments</li>
<li>Discussion.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="search">Search:<a href="#search" class="hash-link" aria-label="Direct link to Search:" title="Direct link to Search:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-criteria-1">Search Criteria:<a href="#search-criteria-1" class="hash-link" aria-label="Direct link to Search Criteria:" title="Direct link to Search Criteria:">​</a></h5>
<ul>
<li>Run ID</li>
<li>Related_test</li>
<li>Status</li>
<li>Bug</li>
<li>Automatability</li>
<li>Folder</li>
<li>Only Folder</li>
<li>Test Case</li>
<li>Label</li>
<li>CreatedBy</li>
<li>Feature</li>
<li>Task</li>
<li>Title</li>
<li>Step</li>
<li>Linked_step</li>
<li>Priority</li>
<li>Requirement</li>
<li>Only Feature</li>
<li>ModifiedBy</li>
<li>Test Case Version</li>
<li>Customtag</li>
<li>Related_req</li>
<li>Related_ticket</li>
<li>Set</li>
<li>Test step.</li>
</ul>
<p>The <strong>Test Cases</strong> which have been searched will show the following informations in the column:</p>
<ul>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Folder</li>
<li>P (Priority)</li>
<li>Type</li>
<li>Time</li>
<li>CR (Created By)</li>
<li>LM (Last Modified By)</li>
<li>CRT (Created Time)</li>
<li>LMT (Last Modification Time)</li>
<li>LR (Last Run)</li>
<li>LRS (Last Run Status)</li>
<li>Select.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="batch-update">Batch Update:<a href="#batch-update" class="hash-link" aria-label="Direct link to Batch Update:" title="Direct link to Batch Update:">​</a></h4>
<p>Three options will be shown on the <strong>Batch Update</strong> page:</p>
<ul>
<li>Test Case - Update multiple Test Cases at once.</li>
<li>Test Case Details - Update selected details of multiple Test Cases at once.</li>
<li>Test Step - Update multiple Steps at once.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attachments">Attachments:<a href="#attachments" class="hash-link" aria-label="Direct link to Attachments:" title="Direct link to Attachments:">​</a></h4>
<p>The <strong>Attachments</strong> that have been searched on the <strong>Global Attachments</strong> page will show the following informations in the column:</p>
<ul>
<li>Preview</li>
<li>File Name</li>
<li>Source</li>
<li>Delete.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-store">Data Store:<a href="#data-store" class="hash-link" aria-label="Direct link to Data Store:" title="Direct link to Data Store:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="upload--import">Upload / Import:<a href="#upload--import" class="hash-link" aria-label="Direct link to Upload / Import:" title="Direct link to Upload / Import:">​</a></h4>
<ul>
<li>To choose a <strong>File</strong> or <strong>Folder</strong>, two options are available:</li>
</ul>
<ol>
<li>Choose File</li>
<li>Choose Folder</li>
</ol>
<ul>
<li>Click to enter the <strong>Table Name</strong></li>
<li>Click on the <strong>Upload / Import</strong> button to <strong>Upload</strong> or <strong>Import</strong> the <strong>File</strong> or <strong>Folder</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="search-1">Search:<a href="#search-1" class="hash-link" aria-label="Direct link to Search:" title="Direct link to Search:">​</a></h4>
<p>The <strong>Data Store</strong> tables will show the following informations in the column:</p>
<ul>
<li>Name</li>
<li>Folder</li>
<li>CR (Created By)</li>
<li>LM (Last Modified By)</li>
<li>CRT (Created Time)</li>
<li>LMT (Last Modified Time)</li>
<li>Select.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reports">Reports:<a href="#reports" class="hash-link" aria-label="Direct link to Reports:" title="Direct link to Reports:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="execution">Execution:<a href="#execution" class="hash-link" aria-label="Direct link to Execution:" title="Direct link to Execution:">​</a></h4>
<p><strong>Test Cases</strong> are searched by the following filters:</p>
<ul>
<li>Run ID</li>
<li>Related_test</li>
<li>Status</li>
<li>Bug</li>
<li>Automatability</li>
<li>Folder</li>
<li>Only Folder</li>
<li>Test Case</li>
<li>Label</li>
<li>Created By</li>
<li>Feature</li>
<li>Task</li>
<li>Title</li>
<li>Step</li>
<li>Linked_step</li>
<li>Priority</li>
<li>Requirement</li>
<li>Only Feature</li>
<li>Modified By</li>
<li>Related_req</li>
<li>Related_ticket</li>
<li>Set.</li>
</ul>
<p>The <strong>Execution Report</strong> page contain the following tabs:</p>
<ul>
<li>Test Case Details</li>
<li>Jira Issues</li>
<li>Email Summary</li>
<li>Build to Build Comparison.</li>
</ul>
<p>The <strong>Test Cases List</strong> table contain the following informations in the column:</p>
<ul>
<li>TC-ID</li>
<li>TC-Title</li>
<li>Status</li>
<li>Comments</li>
<li>Feature</li>
<li>Folder</li>
<li>P (Priority)</li>
<li>Type</li>
<li>Related Item.</li>
</ul>
<p>The table of the <strong>Jira Issues</strong> tab contain the following information in the column:</p>
<ul>
<li>Related Item</li>
<li>Title</li>
<li>Priority</li>
<li>Status</li>
<li>Assigned To</li>
<li>Affected Build Number</li>
<li>Description.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatability">Automatability:<a href="#automatability" class="hash-link" aria-label="Direct link to Automatability:" title="Direct link to Automatability:">​</a></h4>
<p>The <strong>Automatability Report</strong> contain two tabs:</p>
<ul>
<li>Automation Status</li>
<li>AI Suggested.</li>
</ul>
<p>The <strong>Test Type Status Report</strong> table contain the following informations in the column:</p>
<ul>
<li>Folder</li>
<li>Automated</li>
<li>Easily Automatable</li>
<li>Hard to Automate</li>
<li>Not Automatable</li>
<li>Undefined</li>
<li>Performance</li>
<li>Total.</li>
</ul>
<p>The table of the <strong>AI Suggested</strong> tab contain the following informations in the column:</p>
<ul>
<li>TC-ID</li>
<li>Test Case Title</li>
<li>Run Count</li>
<li>Duration</li>
<li>Folder</li>
<li>Priority</li>
<li>Automatability</li>
<li>Steps Left</li>
<li>Edit</li>
<li>Copy.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step">Step:<a href="#step" class="hash-link" aria-label="Direct link to Step:" title="Direct link to Step:">​</a></h4>
<p>The <strong>Step Performance Set</strong> page contains <strong>All</strong> tab where the table of <strong>Sets</strong> contain the following the informations in their column:</p>
<ul>
<li>Name</li>
<li>Created By</li>
<li>Created Date</li>
<li>Edit Name</li>
<li>Delete.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project">Project:<a href="#project" class="hash-link" aria-label="Direct link to Project:" title="Direct link to Project:">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/zeuz-server-sitemap-project-c9bb95a86e102bd896346f55dfc0e703.png" width="3472" height="2208" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view">View:<a href="#view" class="hash-link" aria-label="Direct link to View:" title="Direct link to View:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="everything">Everything:<a href="#everything" class="hash-link" aria-label="Direct link to Everything:" title="Direct link to Everything:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-items">Search Items:<a href="#search-items" class="hash-link" aria-label="Direct link to Search Items:" title="Direct link to Search Items:">​</a></h5>
<ul>
<li>Document</li>
<li>User</li>
<li>Label</li>
<li>Only Feature</li>
<li>Status</li>
<li>Feature</li>
<li>Bug</li>
<li>Created By</li>
<li>Milestone</li>
<li>Task</li>
<li>Assigned</li>
<li>Modified By</li>
<li>Priority</li>
<li>Requirement</li>
</ul>
<p>The <strong>All Items</strong> page contain the following tabs:</p>
<ul>
<li>Combined</li>
<li>Requirements</li>
<li>Tasks</li>
<li>Bugs</li>
<li>Documents</li>
</ul>
<p>The <strong>Requirement</strong>, <strong>Tasks</strong>, <strong>Bugs</strong> and <strong>Documents</strong> table contain the following informations in the column:</p>
<ul>
<li>TP (Type)</li>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Milestone</li>
<li>PR (Priority)</li>
<li>ST (Status)</li>
<li>End Date</li>
<li>T-Left (Time Left in hours)</li>
<li>Start Date</li>
<li>AS (Assigned User)</li>
<li>CR (Created By).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kanban">Kanban:<a href="#kanban" class="hash-link" aria-label="Direct link to Kanban:" title="Direct link to Kanban:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-items-1">Search Items:<a href="#search-items-1" class="hash-link" aria-label="Direct link to Search Items:" title="Direct link to Search Items:">​</a></h5>
<ul>
<li>Document</li>
<li>User</li>
<li>Label</li>
<li>Only Feature</li>
<li>Status</li>
<li>Feature</li>
<li>Bug</li>
<li>Created By</li>
<li>Milestone</li>
<li>Task</li>
<li>Assigned</li>
<li>Modified By</li>
<li>Priority</li>
<li>Requirement.</li>
</ul>
<p>The table of <strong>Kanban</strong> page contain the following informations:</p>
<ul>
<li>Requirement with no task</li>
<li>Overdue</li>
<li>Not Started</li>
<li>Started</li>
<li>Not Tested</li>
<li>Testing Ignored</li>
<li>Tested</li>
<li>Rejected.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documents">Documents:<a href="#documents" class="hash-link" aria-label="Direct link to Documents:" title="Direct link to Documents:">​</a></h4>
<p>The <strong>Documents</strong> table show the following informations in the column:</p>
<ul>
<li>Document-ID</li>
<li>Title</li>
<li>Folder</li>
<li>Modified By</li>
<li>Modified.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create--edit">Create / Edit:<a href="#create--edit" class="hash-link" aria-label="Direct link to Create / Edit:" title="Direct link to Create / Edit:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="requirement">Requirement:<a href="#requirement" class="hash-link" aria-label="Direct link to Requirement:" title="Direct link to Requirement:">​</a></h4>
<p>The <strong>Create / Edit Requirement</strong> page contains the <strong>Details</strong> tab.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="task">Task:<a href="#task" class="hash-link" aria-label="Direct link to Task:" title="Direct link to Task:">​</a></h4>
<p>The <strong>Create / Edit Task</strong> page contains the <strong>Details</strong> tab.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bug">Bug:<a href="#bug" class="hash-link" aria-label="Direct link to Bug:" title="Direct link to Bug:">​</a></h4>
<p>The <strong>Create / Edit Bug</strong> page contains the <strong>Details</strong> tab.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="document">Document:<a href="#document" class="hash-link" aria-label="Direct link to Document:" title="Direct link to Document:">​</a></h4>
<p>The <strong>Create / Edit Doc</strong> page contain the following tabs:</p>
<ul>
<li>Doc</li>
<li>Details</li>
<li>Attachment</li>
<li>Discussion</li>
<li>Pre-requisites</li>
<li>Test cases</li>
<li>Requirements</li>
<li>Tasks</li>
<li>Bugs.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="template">Template:<a href="#template" class="hash-link" aria-label="Direct link to Template:" title="Direct link to Template:">​</a></h4>
<p>The table of <strong>Template</strong> page contain the following informations in the column:</p>
<ul>
<li>Name</li>
<li>Number of task</li>
<li>Duration (Days)</li>
<li>Estimation (Hours)</li>
<li>Created By</li>
<li>Created Date</li>
<li>Delete.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reports-1">Reports:<a href="#reports-1" class="hash-link" aria-label="Direct link to Reports:" title="Direct link to Reports:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unified">Unified:<a href="#unified" class="hash-link" aria-label="Direct link to Unified:" title="Direct link to Unified:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-filter">Search and filter:<a href="#search-and-filter" class="hash-link" aria-label="Direct link to Search and filter:" title="Direct link to Search and filter:">​</a></h5>
<ul>
<li>Document</li>
<li>User</li>
<li>Label</li>
<li>Only Feature</li>
<li>Status</li>
<li>Feature</li>
<li>Bug</li>
<li>Created By</li>
<li>Milestone</li>
<li>Task</li>
<li>Assigned</li>
<li>Modified By</li>
<li>Priority</li>
<li>Requirement</li>
</ul>
<p>The <strong>Requirements Report</strong> table of <strong>Unified Report</strong> page contain the following informations in the column:</p>
<ul>
<li>Feature</li>
<li>Not Started</li>
<li>Started</li>
<li>Overdue</li>
<li>Complete-Not Tested</li>
<li>Complete-Testing-In-Progress</li>
<li>Complete-Testing Failed</li>
<li>Complete-Verified</li>
<li>Total.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements:<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements:" title="Direct link to Requirements:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-filter-1">Search and filter:<a href="#search-and-filter-1" class="hash-link" aria-label="Direct link to Search and filter:" title="Direct link to Search and filter:">​</a></h5>
<ul>
<li>Label</li>
<li>Status</li>
<li>Created By</li>
<li>Milestone</li>
<li>Assignee</li>
<li>Priority</li>
<li>Requirement.</li>
</ul>
<p>The <strong>Requirements Report</strong> table contain the following informations in the column:</p>
<ul>
<li>Feature</li>
<li>Not Started</li>
<li>Started</li>
<li>Overdue</li>
<li>Complete-Not Tested</li>
<li>Complete-Testing In-Progress</li>
<li>Complete-Testing Failed</li>
<li>Complete-Verified</li>
<li>Total.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tasks">Tasks:<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks:" title="Direct link to Tasks:">​</a></h4>
<p>The <strong>Tasks Report</strong> table contain the following informations in the column:</p>
<ul>
<li>Feature</li>
<li>Not Started</li>
<li>Started</li>
<li>Overdue</li>
<li>Complete-Not Tested</li>
<li>Complete-Testing In-Progress</li>
<li>Complete-Testing Failed</li>
<li>Complete-Verified</li>
<li>Total.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bugs">Bugs:<a href="#bugs" class="hash-link" aria-label="Direct link to Bugs:" title="Direct link to Bugs:">​</a></h4>
<p>The <strong>Bugs Report</strong> table contain the following informations in the column:</p>
<ul>
<li>Feature</li>
<li>Not Started</li>
<li>Started</li>
<li>Overdue</li>
<li>Complete-Not Tested</li>
<li>Complete-Testing In-Progress</li>
<li>Complete-Testing Failed</li>
<li>Complete-Verified</li>
<li>Total.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="worklog">Worklog:<a href="#worklog" class="hash-link" aria-label="Direct link to Worklog:" title="Direct link to Worklog:">​</a></h4>
<p>The <strong>Worklog Summary</strong> contain the following tabs:</p>
<ul>
<li>Combined</li>
<li>Tasks</li>
<li>Bugs</li>
<li>Test Cases</li>
<li>Run History.</li>
</ul>
<p>The table of <strong>Combined</strong> tab contain the following informations in the column:</p>
<ul>
<li>TP (Type)</li>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Milestone</li>
<li>PR (Priority)</li>
<li>ST (Status)</li>
<li>Start Date</li>
<li>End Date</li>
<li>T-Spent (Time-spent(in hours))</li>
<li>T-Left(Time-left(in hours))</li>
<li>AS (Assigned User)</li>
<li>CR (Created By)</li>
<li>Progress.</li>
</ul>
<p>The table of <strong>Tasks</strong> tab contain the following informations in the column:</p>
<ul>
<li>TP (Type)</li>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Milestone</li>
<li>PR (Priority)</li>
<li>ST (Status)</li>
<li>Start Date</li>
<li>End Date</li>
<li>T-Spent (Time-spent(in hours))</li>
<li>T-Left (Time-left(in hours))</li>
<li>AS (Assigned user)</li>
<li>CR (Created By).</li>
</ul>
<p>The table of <strong>Bugs</strong> tab contain the following informations in the column:</p>
<ul>
<li>TP (Type)</li>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Milestone</li>
<li>PR (Priority)</li>
<li>ST (Status)</li>
<li>Start Date</li>
<li>End date</li>
<li>T-Spent (Time-spent(in hours))</li>
<li>T-Left (Time-left(in hours))</li>
<li>AS (Assigned user)</li>
<li>CR (Created By).</li>
</ul>
<p>The table of <strong>Test Cases</strong> tab contain the following informations in the column:</p>
<ul>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Folder</li>
<li>P (Priority)</li>
<li>Type</li>
<li>Time</li>
<li>CR (Created By)</li>
<li>LM (Last Modified Time)</li>
<li>CRT (Created Time)</li>
<li>LMT (Last Modification Time)</li>
<li>LR (Last Run)</li>
<li>LRS (Last Run Status)</li>
<li>Spent (Spent Time)</li>
<li>Required (Total Required).</li>
</ul>
<p>The table of <strong>Run History</strong> tab contain the following informations in the column:</p>
<ul>
<li>Run ID</li>
<li>Objective</li>
<li>Run Type</li>
<li>Machine</li>
<li>Tester</li>
<li>Report</li>
<li>Status</li>
<li>Duration</li>
<li>Passed</li>
<li>Failed/Blocked</li>
<li>Total</li>
<li>Version</li>
<li>Milestone.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="others">Others:<a href="#others" class="hash-link" aria-label="Direct link to Others:" title="Direct link to Others:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="batch-update-1">Batch Update:<a href="#batch-update-1" class="hash-link" aria-label="Direct link to Batch Update:" title="Direct link to Batch Update:">​</a></h4>
<p>Two <strong>Tabs</strong> are available in <strong>Batch Update</strong> page:</p>
<ul>
<li>Details</li>
<li>Items.</li>
</ul>
<p>The <strong>Details</strong> tab contain the following informations like <strong>Fields</strong>:</p>
<p><strong>Fields</strong> for <strong>Batch Update</strong> of selected items:</p>
<ul>
<li>Milestone</li>
<li>Feature</li>
<li>Assignee</li>
<li>Priority.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-items-on-items-tab">Search items on <strong>Items</strong> tab:<a href="#search-items-on-items-tab" class="hash-link" aria-label="Direct link to search-items-on-items-tab" title="Direct link to search-items-on-items-tab">​</a></h5>
<ul>
<li>Document</li>
<li>User</li>
<li>Label</li>
<li>Only Feature</li>
<li>Status</li>
<li>Feature</li>
<li>Bug</li>
<li>Created By</li>
<li>Milestone</li>
<li>Task</li>
<li>Assigned</li>
<li>Modified By</li>
<li>Priority</li>
<li>Requirement.</li>
</ul>
<p>The table of <strong>Items</strong> tab contain the following informations in the column:</p>
<ul>
<li>TP (Type)</li>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Milestone</li>
<li>PR (Priority)</li>
<li>ST (Status)</li>
<li>End Date</li>
<li>T-left (Time left in hours)</li>
<li>Start Date</li>
<li>AS (Assigned User)</li>
<li>CR (Created By)</li>
<li>Copy in new tab</li>
<li>Edit in new tab.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="milestone">Milestone:<a href="#milestone" class="hash-link" aria-label="Direct link to Milestone:" title="Direct link to Milestone:">​</a></h4>
<p>The table that is searched on <strong>Milestones</strong> page contain the following informations in the column:</p>
<ul>
<li>ID</li>
<li>Title</li>
<li>Description</li>
<li>Start Date</li>
<li>Due Date</li>
<li>Status.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="label">Label:<a href="#label" class="hash-link" aria-label="Direct link to Label:" title="Direct link to Label:">​</a></h4>
<p>Two <strong>Tabs</strong> are available on <strong>Labels</strong> page:</p>
<ul>
<li>All</li>
<li>Mine</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="all-tab">All Tab:<a href="#all-tab" class="hash-link" aria-label="Direct link to All Tab:" title="Direct link to All Tab:">​</a></h5>
<p>The table that is searched on <strong>Labels</strong> page contain the following informations in the column:</p>
<ul>
<li>Label</li>
<li>Label ID</li>
<li>Created By</li>
<li>Last Modified By</li>
<li>Delete.</li>
</ul>
<p>The <strong>Create / Edit Label</strong> page contain the following tabs:</p>
<ul>
<li>Details</li>
<li>Requirements</li>
<li>Tasks</li>
<li>Bugs</li>
<li>Test Cases.</li>
</ul>
<p>The table of <strong>Requirements</strong> tab contain the following informations in the column:</p>
<ul>
<li>Requirement ID</li>
<li>Requirement Title</li>
<li>Status.</li>
</ul>
<p>The table of <strong>Tasks</strong> tab contain the following informations in the column:</p>
<ul>
<li>Task ID</li>
<li>Task Title</li>
<li>Status.</li>
</ul>
<p>The table of <strong>Bugs</strong> tab contain the following informations in the column:</p>
<ul>
<li>Bug ID</li>
<li>Bug Title</li>
<li>Status.</li>
</ul>
<p>The table of <strong>Test Cases</strong> tab contain the following informations in the column:</p>
<ul>
<li>ID</li>
<li>Title</li>
<li>Feature</li>
<li>Folder</li>
<li>Status</li>
<li>Type</li>
<li>Time</li>
<li>Edit</li>
<li>Copy.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="work-schedule">Work Schedule:<a href="#work-schedule" class="hash-link" aria-label="Direct link to Work Schedule:" title="Direct link to Work Schedule:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="search-filters-of-work-schedule">Search filters of Work Schedule:<a href="#search-filters-of-work-schedule" class="hash-link" aria-label="Direct link to Search filters of Work Schedule:" title="Direct link to Search filters of Work Schedule:">​</a></h5>
<ul>
<li>Select User</li>
<li>Select Start Date</li>
<li>Selec End Date.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version">Version:<a href="#version" class="hash-link" aria-label="Direct link to Version:" title="Direct link to Version:">​</a></h4>
<p>Two types of <strong>Branch</strong> are available on <strong>Bundle Version</strong> page:</p>
<ul>
<li>Assigned Branch</li>
<li>Global Branch.</li>
</ul>
<p>Under a specific branch of <strong>Assigned Branch</strong> or <strong>Global Branch</strong>, two types of table are found:</p>
<ul>
<li>Version</li>
<li>Sub-Version (if it is available).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage">Manage:<a href="#manage" class="hash-link" aria-label="Direct link to Manage:" title="Direct link to Manage:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard">Dashboard:<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard:" title="Direct link to Dashboard:">​</a></h4>
<p><strong>Project Name</strong> and <strong>Project ID</strong> are available.</p>
<p>Under a specific <strong>Assigned Teams</strong>, two type columns are available in the table:</p>
<ul>
<li>Teams</li>
<li>User level.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="teams">Teams:<a href="#teams" class="hash-link" aria-label="Direct link to Teams:" title="Direct link to Teams:">​</a></h4>
<p>The table of <strong>Teams</strong> page contain the following informations in the column:</p>
<ul>
<li>Team Name</li>
<li>Rename</li>
<li>Create &amp; Add User</li>
<li>Add Existing User</li>
<li>Setup Email</li>
<li>Edit.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="users">Users:<a href="#users" class="hash-link" aria-label="Direct link to Users:" title="Direct link to Users:">​</a></h4>
<p>Two type <strong>Tabs</strong> are available in <strong>Users</strong> page:</p>
<ul>
<li>Active Users</li>
<li>Inactive Users.</li>
</ul>
<p>The table of <strong>Active Users</strong> tab contain the following informations in the column:</p>
<ul>
<li>User Name</li>
<li>User Level</li>
<li>Edit.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin">Admin:<a href="#admin" class="hash-link" aria-label="Direct link to Admin:" title="Direct link to Admin:">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/zeuz-server-sitemap-admin-21d19b088dea03ff437a27b6f9a261ea.png" width="3462" height="2208" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="misc">Misc.:<a href="#misc" class="hash-link" aria-label="Direct link to Misc.:" title="Direct link to Misc.:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-1">Dashboard:<a href="#dashboard-1" class="hash-link" aria-label="Direct link to Dashboard:" title="Direct link to Dashboard:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="zeuz-framework">ZEUZ Framework:<a href="#zeuz-framework" class="hash-link" aria-label="Direct link to ZEUZ Framework:" title="Direct link to ZEUZ Framework:">​</a></h5>
<ul>
<li>
<p>Customize ZEUZ framework with company logo.</p>
</li>
<li>
<p>Add/Update ZEUZ site email configuration.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="update--download">Update / Download:<a href="#update--download" class="hash-link" aria-label="Direct link to Update / Download:" title="Direct link to Update / Download:">​</a></h4>
<p>Following options are available in the <strong>Download</strong> page:</p>
<ul>
<li>Download Sample Test Cases</li>
<li>Download Actions</li>
<li>Download Help Docs</li>
<li>Download Sample Test Cases as JSON File.</li>
<li>Download Actions as JSON File</li>
<li>Import Test Cases</li>
<li>Import Actions</li>
<li>Get EXECLOG.LOG</li>
<li>Get FRAMEWORKLOGGER.LOG</li>
<li>Delete EXECLOG.LOG</li>
<li>Delete FRAMEWORKLOGGER.LOG</li>
<li>Clear Data.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="users-1">Users:<a href="#users-1" class="hash-link" aria-label="Direct link to Users:" title="Direct link to Users:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-user">Create User:<a href="#create-user" class="hash-link" aria-label="Direct link to Create User:" title="Direct link to Create User:">​</a></h4>
<ul>
<li><strong>Details</strong> tab is present in the <strong>Create / Edit user</strong> page.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="all-users">All Users:<a href="#all-users" class="hash-link" aria-label="Direct link to All Users:" title="Direct link to All Users:">​</a></h5>
<p>Two options are available in <strong>Users</strong> page.</p>
<ul>
<li>Active Users</li>
<li>Inactive Users.</li>
</ul>
<p>The table of <strong>Active Users</strong> and <strong>Inactive Users</strong> contain the following informations in the column:</p>
<ul>
<li>User Name</li>
<li>Full Name</li>
<li>Designation</li>
<li>Email</li>
<li>Api</li>
<li>Active</li>
<li>Modify</li>
<li>New Api Key</li>
<li>Activate</li>
<li>Deactivate.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="list">List:<a href="#list" class="hash-link" aria-label="Direct link to List:" title="Direct link to List:">​</a></h4>
<p>Two options are available in <strong>Users</strong> page.</p>
<ul>
<li>Active Users</li>
<li>Inactive Users.</li>
</ul>
<p>The number of <strong>Active Users</strong> and <strong>Inactive Users</strong> are shown in the <strong>Users</strong> page.</p>
<p>The table of <strong>Active Users</strong> and <strong>Inactive Users</strong> contain the following informations in the column:</p>
<ul>
<li>User Name</li>
<li>Full Name</li>
<li>Designation</li>
<li>Email</li>
<li>Api</li>
<li>Active</li>
<li>Modify</li>
<li>New Api Key</li>
<li>Activate</li>
<li>Deactivate.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="account-logs">Account Logs:<a href="#account-logs" class="hash-link" aria-label="Direct link to Account Logs:" title="Direct link to Account Logs:">​</a></h4>
<p><strong>Number of Logs</strong> are shown in the <strong>Accounts Log</strong> page.</p>
<p>The table of <strong>Accounts Log</strong> page contain the following informations in the column:</p>
<ul>
<li>Id</li>
<li>Username</li>
<li>Time</li>
<li>Result</li>
<li>Ip Address</li>
<li>Metadata.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration:<a href="#integration" class="hash-link" aria-label="Direct link to Integration:" title="Direct link to Integration:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sso">SSO:<a href="#sso" class="hash-link" aria-label="Direct link to SSO:" title="Direct link to SSO:">​</a></h4>
<p>Three type of tabs are available in <strong>Auth Integration</strong> page:</p>
<ul>
<li>Active Directory</li>
<li>Google</li>
<li>Facebook.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jira">Jira.<a href="#jira" class="hash-link" aria-label="Direct link to Jira." title="Direct link to Jira.">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team--projects">Team &amp; Projects:<a href="#team--projects" class="hash-link" aria-label="Direct link to Team &amp; Projects:" title="Direct link to Team &amp; Projects:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-project">Create Project.<a href="#create-project" class="hash-link" aria-label="Direct link to Create Project." title="Direct link to Create Project.">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-list">Project List:<a href="#project-list" class="hash-link" aria-label="Direct link to Project List:" title="Direct link to Project List:">​</a></h4>
<p>The table of <strong>Projects</strong> page contain the following informations in the column:</p>
<ul>
<li>Project ID</li>
<li>Project Name</li>
<li>Project Owner</li>
<li>Start Date</li>
<li>Due Date</li>
<li>Creation Date</li>
<li>Created By</li>
<li>Modify Date</li>
<li>Modified By</li>
<li>Update</li>
<li>Manage Team</li>
<li>Email Setup</li>
<li>Update Settings.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-team">Create Team:<a href="#create-team" class="hash-link" aria-label="Direct link to Create Team:" title="Direct link to Create Team:">​</a></h4>
<p>The table of <strong>Create / Edit Team</strong> contain the following informations in the column:</p>
<ul>
<li>Name</li>
<li>Designation</li>
<li>Email</li>
<li>Select.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="team-list">Team List:<a href="#team-list" class="hash-link" aria-label="Direct link to Team List:" title="Direct link to Team List:">​</a></h4>
<p>The table of <strong>Teams</strong> page contain the following informations in the column:</p>
<ul>
<li>Team Name</li>
<li>History</li>
<li>No.of Members</li>
<li>Project</li>
<li>Edit.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="group-policy">Group Policy:<a href="#group-policy" class="hash-link" aria-label="Direct link to Group Policy:" title="Direct link to Group Policy:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-policy">Create Policy:<a href="#create-policy" class="hash-link" aria-label="Direct link to Create Policy:" title="Direct link to Create Policy:">​</a></h4>
<p>Five tabs are available in the <strong>Group Policy</strong> page:</p>
<ul>
<li>Framework</li>
<li>Project</li>
<li>Settings</li>
<li>System</li>
<li>Users.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="list-1">List:<a href="#list-1" class="hash-link" aria-label="Direct link to List:" title="Direct link to List:">​</a></h4>
<p>The table of <strong>Group Policy</strong> page contain the following informations in the column:</p>
<ul>
<li>Policy Name</li>
<li>Created By</li>
<li>Created</li>
<li>Last Modified By</li>
<li>Last Modified</li>
<li>Edit</li>
<li>Delete.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-backup">Database Backup:<a href="#database-backup" class="hash-link" aria-label="Direct link to Database Backup:" title="Direct link to Database Backup:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-backup">Create Backup:<a href="#create-backup" class="hash-link" aria-label="Direct link to Create Backup:" title="Direct link to Create Backup:">​</a></h4>
<ul>
<li><strong>Create / Edit</strong> tab is present in the <strong>Database Backup</strong> page.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zeuz-server/zAI/zAI-suggest-step-description-expected/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">zAI - Test Step Guidance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zeuz-server/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#zeuz-features" class="table-of-contents__link toc-highlight">Zeuz Features</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing:</a><ul><li><a href="#deployments" class="table-of-contents__link toc-highlight">Deployments:</a></li><li><a href="#test-case" class="table-of-contents__link toc-highlight">Test Case:</a></li><li><a href="#data-store" class="table-of-contents__link toc-highlight">Data Store:</a></li><li><a href="#reports" class="table-of-contents__link toc-highlight">Reports:</a></li></ul></li><li><a href="#project" class="table-of-contents__link toc-highlight">Project:</a><ul><li><a href="#view" class="table-of-contents__link toc-highlight">View:</a></li><li><a href="#create--edit" class="table-of-contents__link toc-highlight">Create / Edit:</a></li><li><a href="#reports-1" class="table-of-contents__link toc-highlight">Reports:</a></li><li><a href="#others" class="table-of-contents__link toc-highlight">Others:</a></li><li><a href="#manage" class="table-of-contents__link toc-highlight">Manage:</a></li></ul></li><li><a href="#admin" class="table-of-contents__link toc-highlight">Admin:</a><ul><li><a href="#misc" class="table-of-contents__link toc-highlight">Misc.:</a></li><li><a href="#users-1" class="table-of-contents__link toc-highlight">Users:</a></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration:</a></li><li><a href="#team--projects" class="table-of-contents__link toc-highlight">Team &amp; Projects:</a></li><li><a href="#group-policy" class="table-of-contents__link toc-highlight">Group Policy:</a></li><li><a href="#database-backup" class="table-of-contents__link toc-highlight">Database Backup:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Setup a trial account</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Setup ZeuZ Node</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/7DpMYcPWCc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/automation-solutionz" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/automationsolutionz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@zeuzai" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/AutomationSolutionz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/AutomationSolutionz/Zeuz_Python_Node/releases/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Download ZeuZ Node<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://demo.zeuz.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ZeuZ demo / playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Automation Solutionz.</div></div></div></footer></div>
</body>
</html>